{
  "name": "novapay",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "services/*",
    "frontend"
  ],
  "scripts": {
    "lint:all": "npm run lint --workspaces --if-present",
    "test:all": "npm run test --workspaces --if-present",
    "typecheck:all": "npm run typecheck --workspaces --if-present",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.3",
    "@commitlint/config-conventional": "^20.4.3",
    "@types/node": "^25.3.5",
    "autoprefixer": "^10.4.27",
    "husky": "^9.1.7",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.1"
  },
  "dependencies": {
    "axios": "^1.13.6",
    "react-router-dom": "^7.13.1",
    "socket.io-client": "^4.8.3"
  }
}
